*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
::-webkit-scrollbar {
    display: none;
}
a{
    text-decoration: none !important;
}

/* header */
.nav_bar{
    border-bottom: 2px solid #ece0e0;
    padding-bottom: 20px;
    /* text-align: center; */
}
.header{
    z-index: 100;
    background-color: white;
}

.search-bar{
    border: 1px solid rgb(237, 235, 235) !important;
    height: 3vw;
    flex: 2;
    width: 100%px;
}
.btn{
    height: 60px;
    width: 150px;
    font-size: small;
    border-radius: 10px;
    padding-right: 10px;
}
.login{
    padding-right: 6px;
    padding-left: 20px;
    flex: 0.8;

}

.logo{
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 20px;
    flex: 0.5; 
    border-right: 2px solid #d6d2d2;
    height: 80px;
}
/* .vertical-line{
    border-left : 2px solid #0b0a0a;
    height: 55px;
} */
.nav-button{
    flex: 1.3;
    justify-content: space-around;
    flex-shrink: 2;
}
/* .my-cart{ */
    /* width: 180px; */
/* } */


.location{
    /* flex: 1; */
    padding-top: 10px;
    padding-left: 100px;
    padding-right: 100px;
    font-weight: 600;
    font-size: larger;
    letter-spacing: 1px;
}


.search-bar{
    border-radius: 20px !important;
    margin-top: 5px;
    padding-top: 5px;
    padding-left: 20px;
    padding-right: 10px;
}


.form-control:focus {
    box-shadow: none !important;
    /* Remove the box-shadow on focus */
}


/* hero section */
.hero{
    width: 87vw !important;
    margin-inline:auto ;
}

/* scrollable div */
.scrollable-div{

    display: flex;
    justify-content: center;
    align-items: center;
    width: 85vw;
    margin-inline: auto;
    margin-block: 20px;
    overflow-x: auto;

}
.scrollable-div-item{
  width: 100%;
   margin-inline: auto;
 white-space: nowrap;
}
.scrollable-div-item>img{
    width: 30% !important;
    display: inline-block;
    margin-right: 10px;
}
.all-caltegories>div>div {
   transition: all 0.8s ease;
}
.all-caltegories>div>div:hover{
    scale: 0.9;
}

/*  categories - div*/

.all-caltegories{
    width: 85vw;
    margin-inline: auto;
}
.all-caltegories>div>div>img{
    width: 8vw;
}


/* special-scrollable-categories-div */

.special-scrollable-categories-div{
    width: 85%;
    margin-inline: auto;
}

.my-card {
   display: inline-block;
   width: 15% !important;
   margin-right: 10px !important;
   transition: all 1s ease;
}
.my-card:hover{
    
 scale: 0.9;
}

.time-taken {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    padding: 3px;
    width: fit-content;
}

.product-name {

    color: rgb(31, 31, 31);
    font-weight: 800;
    font-size: 13px;
    width: 100%;
    height: 36px;
    margin-top: 4px;
    margin-bottom: 0px;
}

.product-weight {
    font-size: 9px;
    font-weight: 200;
    color: #4b4a4a;
}

.product-price {
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

.add-btn {
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    text-transform: uppercase;
}
/* footer section */

.my-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    width: 85vw;
}

.row-1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
    margin-bottom: 45px;
}


.row-2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-2-col-1 {
    width: 30vw;
    font-size: 10px;
}

.row-2-col-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.row-2-col-2>button {
    width: 100px;
    height: 30px;
    color: white;
    border-radius: 6px;
    border: none;
    background-color: #213b50;
    margin-inline: 5px;
}

.row-2-col-3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.row-2-col-3>a {
    border-radius: 50%;
    background-color: black;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 5px;
}

.row-3 {
    text-align: justify;


    font-size: 14px;
    color: rgb(102, 102, 102);

    line-height: 18px;
    margin-top: 18px;

}

td {
    padding: 3px 20px;
    color: #666666;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
}

tr>th {
    text-align: left;
    padding-left: 20px;
    font-weight: 600;
}

th>p {
    font-size: 18px;
    font-weight: 600;
}

.table-2 {
    flex: 2;
   
}

.table-1 {
    flex: 2;
}

.gap-3 {
    color: gray;
    font-weight: bold;
}

.playstore{
    background-color: #213a50;
}


@media only screen and (max-width: 980px) and (min-width: 720px){

 /* nav */
 .location>h3{
    font-size: 20px !important;
 }
 .location>p {
     font-size: 14px !important;
 }
 .logo>img{
    width: 75% !important;
 }
 .nav-button>button{
    font-size: 10px !important;
    width: 80px !important;
    height: 40px;
 }
 /*  */
 .header{
    flex-direction: column;
}
.btn{
    display: none;
}
.hero{
    display: none;
}
.logo{
    display: none;
}
.scrollable-div-item>img{
    width: 100% !important;
}
.my-card {
    display: inline-block;
    width: 33% !important;
    margin-right: 10px !important;
    transition: all 1s ease;
 }
.conatiner-lg{
    flex-wrap: wrap;
}
.all-caltegories>div>div>img{
    width: 20vw;
}



    /* special-divs */

    .product-name {
            font-size: 9px;
            height: 19px;
            margin-top: 3px;
        }
    .product-price {
            font-size: 8px;
        }
    .add-btn {
            width: 38px;
            height: 23px;
            font-size: 6px;
        }
   .time-taken {
            font-size: 7px;
            padding: 1px;
         }
}

@media only screen and (max-width: 720px) and (min-width: 480px) {

    .location>h3 {
        font-size: 24px !important;
    }

    .location>p {
        font-size: 14px !important;
    }
    input::placeholder{
        font-size: 10px;
    }

    .logo {
       display:none;
    }
   

   .nav-button{
    justify-content: space-around !important;
   }
    .nav-button>button {
        font-size: 8px !important;
        width: 60px !important;
        height: 30px !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    /*  */
    .header{
        flex-direction: column;
    }
    .btn{
        display: none;
    }
    .hero{
        display: none;
    }
    .scrollable-div-item>img{
        width: 100% !important;
    }
     .conatiner-lg{
        flex-wrap: wrap;
    }
    .all-caltegories>div>div>img{
        width: 20vw;
    }

    /* special-divs */
    .my-card {
         
            width: 20% !important;
            margin-right: 4px !important;
            padding: 4px !important;
     }

    .product-name {
            font-size: 7px;
            height: 15px;
            margin-top: 1px;
        }
    .product-weight {
      font-size: 8px;
     margin-bottom: 2px;
  }

    .product-price {
        font-size: 8px;
    }

    .add-btn {
        width: 38px;
        height: 23px;
        font-size: 6px;
    }

    .time-taken {
        font-size: 7px;
        padding: 1px;
    }
    .table-2{
        margin-top: 20px;
    }
   
    
        td,
        th,
        thead,
        tbody {
            font-size: 12px !important;
            line-height: 0.9rem;
        }
}


@media only screen and (max-width: 480px) and (min-width: 100px) {
    .fa-magnifying-glass{
        font-size: 8px !important;

    }
    
    input::placeholder{
        font-size: 8px !important;
    }
    .search-bar{
        margin-top: 8px !important;
    }

    .location>h3 {
        font-size: 24px !important;
    }

    .location>p {
        font-size: 14px !important;
    }

    input::placeholder {
        font-size: 10px;
    }

    .logo {
        display: none;
    }


    .nav-button {
        justify-content: space-around !important;
    }

    .nav-button>button {
        font-size: 8px !important;
        width: 60px !important;
        height: 30px !important;
        margin: 0 !important;
        padding: 0 !important;
    }


    /*  */

    .header{
        flex-direction: column;
    }
    .btn{
        display: none;
    }
    .hero{
        display: none;
    }
    .scrollable-div-item>img{
        width: 100% !important;
    }
     .conatiner-lg{
        flex-wrap: wrap;
    }
    .all-caltegories>div>div>img{
        width: 20vw;
    }
   
    /* special-divs */
    .my-card {

        width: 30% !important;
        margin-right: 4px !important;
        padding: 4px !important;
    }

    .product-name {
        font-size: 7px;
        height: 15px;
        margin-top: 1px;
    }

    .product-weight {
        font-size: 8px;
        margin-bottom: 2px;
    }

    .product-price {
        font-size: 8px;
    }

    .add-btn {
        width: 38px;
        height: 23px;
        font-size: 6px;
    }

    .time-taken {
        font-size: 7px;
        padding: 1px;
    }
   .row-2-col-1 {
         width: 100vw;
         font-size: 10px !;
        margin-bottom: 20px;
    }

    .row-2-col-3{
        margin: 30px !important;
    }

    .playstore{
        width: 100px;
        font-size: 12px !important; 
    }

    .hero {
            display: none;
            width: 95vw !important;
            margin-inline: auto;
        }

     .scrollable-div{
           width: 92vw !important;
     }

     .all-caltegories{
        width: 92vw !important;
     }
     .my-footer{
         width: 92vw !important;
     }

     td,th,thead,tbody{
        font-size: 9px !important;
     }
     .table-2{
        margin-top: 25px;
     }
        


}